[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/mainMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/SettingsMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/GameMenu.gd" type="Script" id=3]
[ext_resource path="res://art/background-blue.png" type="Texture" id=4]

[node name="GameMenu" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 4 )

[node name="Settings" parent="." instance=ExtResource( 2 )]

[node name="mainMenu" parent="." instance=ExtResource( 1 )]

[connection signal="read_sound" from="." to="Settings" method="_on_GameMenu_read_sound"]
[connection signal="back_button" from="Settings" to="." method="_on_Settings_back_button"]
[connection signal="sound_change" from="Settings" to="." method="_on_Settings_sound_change"]
[connection signal="play_pressed" from="mainMenu" to="." method="_on_mainMenu_play_pressed"]
[connection signal="settings_pressed" from="mainMenu" to="." method="_on_mainMenu_settings_pressed"]
