[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/Obstacles/Ice.png" type="Texture" id=1]
[ext_resource path="res://scripts/ice.gd" type="Script" id=2]

[node name="ice" type="Node2D"]
script = ExtResource( 2 )
health = 1

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.768627 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
