[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/LevelBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/LevelSelection.gd" type="Script" id=3]
[ext_resource path="res://art/UI/Buttons/Back Button.png" type="Texture" id=4]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 12.0
margin_bottom = 4.0
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 576.0
margin_bottom = 2048.0

[node name="LevelBackground" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 576.0
margin_bottom = 2048.0

[node name="BackButton" type="TextureButton" parent="."]
margin_right = 73.0
margin_bottom = 59.0
texture_normal = ExtResource( 4 )
expand = true
stretch_mode = 5

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
