[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/LevelButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/UI/mine.png" type="Texture" id=2]

[node name="LevelBackground" type="TextureRect"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 5

[node name="LevelButton" parent="." instance=ExtResource( 1 )]
position = Vector2( 155, 266 )
level = 1
is_enabled = true

[node name="LevelButton2" parent="." instance=ExtResource( 1 )]
position = Vector2( 467, 329 )
level = 2

[node name="LevelButton3" parent="." instance=ExtResource( 1 )]
position = Vector2( 474, 543 )
level = 3

[node name="LevelButton4" parent="." instance=ExtResource( 1 )]
position = Vector2( 160, 614 )
level = 4

[node name="LevelButton5" parent="." instance=ExtResource( 1 )]
position = Vector2( 99, 780 )
level = 5

[node name="LevelButton6" parent="." instance=ExtResource( 1 )]
position = Vector2( 287, 901 )
level = 6
