[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/LevelBackground.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/LevelSelection.gd" type="Script" id=3]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 3 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 12.0
margin_bottom = 4.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 588.0
margin_bottom = 1028.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LevelBackground" parent="ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 588.0
margin_bottom = 1024.0
rect_min_size = Vector2( 576, 1024 )
expand = true

[node name="BackButton" type="Button" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -72.0
margin_top = 5.0
margin_right = 72.0
margin_bottom = 23.0
text = "<<< Back"

[connection signal="pressed" from="BackButton" to="." method="_on_Button_pressed"]
