[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/piece.gd" type="Script" id=1]
[ext_resource path="res://art/Pieces/Rainbow.png" type="Texture" id=2]

[node name="piece" type="Node2D"]
script = ExtResource( 1 )
prism_texture = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )

[node name="move_tween" type="Tween" parent="."]
